UserParameter=elasticsearch.check,/usr/local/bin/elasticsearch_server.py --update-items --zabbix-server zabbix_server_name
UserParameter=elasticsearch.discovery,/usr/local/bin/elasticsearch_server.py --discovery --zabbix-server zabbix_server_name
