UserParameter=haproxy.server.check,/usr/local/bin/haproxy_server.py --update-items --zabbix-server zabbix_server
UserParameter=haproxy.server.discovery,/usr/local/bin/haproxy_server.py --discovery --zabbix-server zabbix_server
