UserParameter=php-fpm.check,/usr/local/bin/php-fpm.py --update-items --zabbix-server zabbix_server_name
UserParameter=php-fpm.discovery,/usr/local/bin/php-fpm.py --discovery --zabbix-server zabbix_server_name
