UserParameter=supervisord.check,/usr/local/bin/supervisord.py --update-items --zabbix-server zabbix_server
UserParameter=supervisord.discovery,/usr/local/bin/supervisord.py --discovery --zabbix-server zabbix_server
